{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test:unit": "jest --testRegex *.unit-test.js || true",
    "eslint": "node ./node_modules/eslint/bin/eslint.js *.js || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hufugengid/hgop2018.git"
  }
}
